<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Covid-19 information, tips, live stats</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/style.css">
<link rel="stylesheet" type="text/css" media="(max-width: 1199px)" href="css/smartphones-style.css">
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logo">
				<div class="site_name">Covid&#8209;19</div>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#">Overview</a>
					</li>
					<li>
						<a href="#">Contagion</a>
					</li>
					<li>
						<a href="#">Symptoms</a>
					</li>
					<li>
						<a href="#">Prevention</a>
					</li>
					<li>
						<a class="header_contacts" href="#write_email">Contacts</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="quarantine_image">
				<div class="slogan">
					<strong>COVID-19 Alert</strong>
					<h1>stay at home quarantine to stop corona virus</h1>
					<p>There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive care to .</p>
					<a href="#write_email">let us help</a>              
				</div>
			</section>
			<section class="declaration_section">
				<div>
					<img class="covid_mask" src="images/covid_mask.svg" alt="Coronavirus Mask">
				</div>
				<div class="covid_declaration">
					<strong>What is Covid-19</strong>
					<h2>coronavirus</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec aliquam nulla. Integer iaculis dolor non elementum sodales. Proin Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec aliquam nulla. Integer iaculis dolor non elementum sodales. Proin</p>
					<a href="#">Learn More</a>
				</div>
			</section>
			<section class="contagion_section">
				<div class="contagion">
					<strong>Covid-19</strong>
					<h2>contagion</h2>
					<p>Integer iaculis dolor non elementum sodales.<br>
						ewt qwrqwrqwrgwwtw etwetwetProin
					</p>
				</div>
				<div class="contagion_ways">
					<div class="contagion_way_air">
						<img src="images/mask_girl.svg">
						<h4>air transmission</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="contagion_way_contact">
						<img src="images/mask_hands.svg"">
						<h4>human contacts</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="contagion_way_object">
						<img src="images/mask_object.svg">
						<h4>containted objects</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</section>
			<section class="symptoms_section">
				<div class="covid_symptoms_heading">
					<strong>Covid-19</strong>
					<h2>symptoms</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
						Lorem ipsum dolor sit amet
					</p>
				</div>
				<div>
					<img src="images/symptoms.svg">
				</div>
			</section>
			<section class="covid_safety_actions">
				<div class="covid_safety_tips_heading">
					<strong>Covid-19</strong>
					<h2>what should we do</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="covid_tip_1">
					<div class="covid_safety_tip_text_1">
						<img src="images/01.svg" alt="01">
						<h4>wear masks</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
					</div>
					<div class="covid_safety_tip_image">
						<img src="images/wear_a_mask.png">
					</div>
				</div>
				<div class="covid_tip_2">
					<div class="covid_safety_tip_text_2">
						<img src="images/02.svg" alt="02">
						<h4>wash your hands</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>					
					</div>
					<div class="covid_safety_tip_image">
						<img src="images/wash_hands.png">
					</div>
				</div>                
				<div class="covid_tip_3">
					<div class="covid_safety_tip_text_3">
						<img src="images/03.svg" alt="03">
						<h4>use nose - rag</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>					
					</div>
					<div class="covid_safety_tip_image">
						<img src="images/nose_rag.png">
					</div>
				</div>                
				<div class="covid_tip_4">
					<div class="covid_safety_tip_text_4">
						<img src="images/04.svg" alt="04">
						<h4>avoid contacts</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>					
					</div>
					<div class="covid_safety_tip_image">
						<img src="images/avoid_contacts.png">
					</div>
				</div>
			</section>
			<section>
				<div class="covid_totals">
					<div class="covid_map">
						<div class="covid_map_zoom"></div>
						<div class="covid_map_search"></div>
						<img src="images/covid_map.svg" usemap="#covid_map">
							<map name="covid_map">
								<area>
							</map>
					</div>
					<div class="covid_total_reports">
						<div class="covid_total_heading">
							<h2>live reports</h2>
							<div class="covid_totals_pagination"></div>
						</div>
						<div class="covid_stats">
							<table>
								<tr><td>USA<td>100,392
								<tr><td>Italy<td>86,498
								<tr><td>China<td>81,340
								<tr><td>Spain<td>64,059
								<tr><td>Germany<td>50,871
								<tr><td>Iran<td>32,332
							</table>
						</div>
					</div>
				</div>
			</section>
			<section class="support">
				<div class="contact_form">
					<h3>Have Question in mind?<br>
					Let us help you</h3>
					<div>
						<form>
						<input type="email" name="email" placeholder="youremail@gmail.com" id="write_email">
						<button name="send_email" value="email" id="send_email">Send</button>
						</form>
					</div>	
				</div>
			</section>
		</main>
		<footer>
			<div class="footer_menu">
				<div class="logo">
					<div class="site_name">Covid&#8209;19</div>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#">Overview</a>
						</li>
						<li>
							<a href="#">Symptoms</a>
						</li>
						<li>
							<a href="#">Prevention</a>
						</li>
						<li>
							<a href="#">Treatment</a>
						</li>
					</ul>
				</nav>
				<div class="social">
					<ul>
						<li>
							<a href="#">
								<img src="images/facebook.svg">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/youtube.svg">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/vkontakte.svg">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/twitter.svg">
							</a>
						</li>
					</ul>
				</div>
			</div>	
			<span class="copyright">2020 &copy; All rights reserved by me</span>
		</footer>
	</div>
</body>
</html>